[tox]
envlist = py26

[testenv]
deps =
	django==1.3
    mock
sitepackages = False
setenv =
	DJANGO_SETTINGS_MODULE=staticwraps.tests.settings
commands =
	{envbindir}/django-admin.py syncdb --noinput
	{envbindir}/django-admin.py test staticwraps
